<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Website Using HTML and CSS</title>
    <link rel="icon" href="modern-images/banner.png" />
    <!-- CSS Link  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Animado<span>.</span></h1>
        <ul><!-- List of navigation links -->
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Porfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
        <!-- Flex container for header content alignment -->
      <div class="head-flex">
        <div class="head">
          <h1>
            Cartoons And Anime Series <br />
            Stream Anytime On Animado
          </h1>
           <!-- Header description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet
            est <br />
            aliquam, debitis atque odio neque doloribus ea commodi illum quam,
            cupiditate ex, dolorem fuga.
          </p>
          <button>Browse Now</button>
        </div>

        <div class="image">
          <img src="modern-images/banner.png" alt="img" />
        </div>
      </div>
    </header>
  </body>
</html>